# XChange

./: pom.xml
etc/: reversion.sh
xchange-anx/: pom.xml
xchange-atlasats/: pom.xml
xchange-atlasats/src/main/java/com/xeiam/xchange/atlasats/: AtlasExchangeSpecification.java  AtlasStreamingConfiguration.java
xchange-atlasats/src/main/java/com/xeiam/xchange/atlasats/dtos/streaming/marketdata/: AtlasOrderBook.java
xchange-atlasats/src/main/java/com/xeiam/xchange/atlasats/services/: AtlasPollingAccountServiceRaw.java  AtlasStreamingExchangeService.java
xchange-atlasats/src/test/java/com/xeiam/xchange/atlasats/: AtlasExchangeTest.java  AtlasJacksonConfigureListener.java
xchange-atlasats/src/test/java/com/xeiam/xchange/atlasats/dtos/: AtlasOrderBookTest.java
xchange-atlasats/src/test/resources/marketdata/: orderbook.json
xchange-bitbay/: pom.xml
xchange-bitcoinaverage/: pom.xml
xchange-bitcoincharts/: pom.xml
xchange-bitcoinium/: pom.xml
xchange-bitcurex/: pom.xml
xchange-bitfinex/: pom.xml
xchange-bitmarket/: pom.xml
xchange-bitstamp/: pom.xml
xchange-blockchain/: pom.xml
xchange-btccentral/: pom.xml
xchange-btcchina/: pom.xml
xchange-btce/: pom.xml
xchange-bter/: pom.xml
xchange-campbx/: pom.xml
xchange-cavirtex/: pom.xml
xchange-cexio/: pom.xml
xchange-coinbase/: pom.xml
xchange-coinfloor/: pom.xml
xchange-core/: pom.xml
xchange-cryptotrade/: pom.xml
xchange-cryptsy/: pom.xml
xchange-examples/: pom.xml
xchange-hitbtc/: pom.xml
xchange-itbit/: pom.xml
xchange-justcoin/: pom.xml
xchange-kraken/: pom.xml
(+13 files in other folders)
