<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xeiam.xchange</groupId>
    <artifactId>xchange-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xchange-atlasats</artifactId>
  <name>XChange Atlas ATS</name>
  <description>XChange implementation of Atlas ATS Exchange</description>
  <dependencies>
  	<dependency>
  		<groupId>com.xeiam.xchange</groupId>
  		<artifactId>xchange-core</artifactId>
  		<version>2.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-websocket-jetty</artifactId>
		<version>2.9.1</version>
	</dependency>
  	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-java-client</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-websocket</artifactId>
		<version>8.1.15.v20140411</version>
	</dependency>
  </dependencies>
</project>